spring.application.name=cache
# Server
server.port=8080

# Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/porcentaje_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# local
spring.datasource.url=jdbc:postgresql://localhost:5433/porcentaje_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cache
spring.cache.type=caffeine
cache.users.info.ttl=30
cache.users.info.max-size=100

# External service mock (could be overridden in profiles)
external.service.percentage.url=http://localhost:3002/api/porcentaje
external.service.percentage.mock-value=10.0
external.service.percentage.mock-enabled=true

# Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500